<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        p {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #ff9800;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;

        }

        input[type="submit"]:hover {
            background-color: #e18600;
        }
    </style>
</head>

<body>

<h1>New User</h1>

<form th:method="POST" th:action="@{/users}" th:object="${user}">
    <label>Name</label>
    <input type="text" th:field="*{firstName}">
    <br>
    <label>Last Name</label>
    <input type="text" th:field="*{lastName}">
    <br>
    <label>Email</label>
    <input type="text" th:field="*{email}">
    <br>
    <input type="submit" value="Create">
</form>

</body>
</html>