<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>

        body {
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 30%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        table th {
            background-color: #ff9800;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #ccc;
        }

        table tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        table tr:hover td {
            background-color: #ffedcc;
        }

        table td {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #e18600;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1>Users</h1>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td>
            <a th:href="@{/users/{id}(id =${user.id})}" th:text="${user.id}"></a>
        </td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <a href="/users/new" class="button">Create new user</a>
</div>
</body>
</html>